
enable
conf t

!
version 12.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
system mtu routing 1500
no ip domain-lookup
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface Loopback0
 ip address 23.23.23.23 255.255.255.255
 ipv6 address 2004:23:23:23::23/128
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet1/0
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
!
interface Vlan1
 no shutdown
!
interface Vlan233
 ip address 128.10.233.23 255.255.255.0
 ipv6 address 2004:128:10:233::23/64
!
interface Vlan234
 ip address 128.10.234.23 255.255.255.0
 ipv6 address 2004:128:10:234::23/64
!
no ip classless
no ip http server
no ip http secure-server
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
line vty 0 4
 login
line vty 5 15
 no login
!
end
